(supertux-sprite
  (action
    (hitbox 5 8 32 32)
    (name "walking-left")
    (fps 10.0)
    (images "left-0.png"
          "left-0.png"
          "left-1.png"
          "left-2.png"))
	  
  (action
    (hitbox 5 8 32 32)
    (name "walking-right")
    (mirror-action "walking-left"))
    
  (action
    (hitbox 5 8 32 32)
    (name "ticking-left")
     (fps 10.0)
	  (images    "exploding-left-0.png"
	   "exploding-left-1.png"
	   "exploding-left-2.png"
	   "exploding-left-3.png"
	   "exploding-left-4.png"
	   "exploding-left-3.png"
	   "exploding-left-2.png"
	   "exploding-left-1.png"
	   "exploding-left-0.png"
	   "exploding-left-1.png"
	   "exploding-left-2.png"
	   "exploding-left-3.png"
	   "exploding-left-4.png"
	   "exploding-left-3.png"
	   "exploding-left-2.png"
	   "exploding-left-1.png"
	   "exploding-left-0.png"
	   "exploding-left-2.png"
	   "exploding-left-4.png"
	   "exploding-left-2.png"
	   "exploding-left-0.png"
	   "exploding-left-2.png"
	   "exploding-left-4.png"
	   "exploding-left-2.png"
	   "exploding-left-0.png"
	   "exploding-left-4.png"
	   "exploding-left-0.png"
	   "exploding-left-4.png"))
	   
 (action
  (name "ticking-right")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (mirror-action "ticking-left"))
  
 (action
  (name "iced-left")
  (hitbox 5 8 32 32)
  (images "iced-left.png"))
 
 (action
  (name "iced-right")
  (hitbox 5 8 32 32)
  (mirror-action "iced-left"))
  
  (action
  (name "jets-left")
  (fps 10.0)
  (hitbox 5 8 32 32)
	(images "jets-left-0.png"
	"jets-left-1.png"
	"jets-left-2.png"
	"jets-left-3.png"
	"jets-left-2.png"
	"jets-left-3.png"
	"jets-left-2.png"
	"jets-left-3.png"
	"jets-left-2.png"
	"jets-left-3.png"))
 
 (action
  (name "jets-right")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (mirror-action "jets-left"))

   
;; For compatibility with the editor   

  (action
    (hitbox 5 8 32 32)
    (name "stacked-left")
    (images "left-1.png"))

   (action
    (hitbox 5 8 32 32)
    (name "stacked-right")
    (mirror-action "stacked-left"))
    
      (action
    (hitbox 5 8 32 32)
    (name "squished-left")
    (images "left-1.png"))
    
      (action
    (hitbox 5 8 32 32)
    (name "squished-right")
    (mirror-action "squished-left"))

  )
