(supertux-sprite
  (action
    (hitbox 6 41 0 0)
    (name "empty")
    (images 
      "left_boat_0.png"
    )
  )
  (action
    (hitbox 6 41 0 0)
    (name "small-stop")
    (fps 5)
    (images 
      "left_boat_0.png"
    )
  )
  (action
    (hitbox 6 41 0 0)
    (name "small-walking")
    (fps 5)
    (images 
      "left_boat_0.png"
    )
  )
  (action
    (hitbox 6 41 0 0)
    (name "fire-stop")
    (fps 5)
    (images 
      "left_boat_0.png"
    )
  )
  (action
    (hitbox 6 41 0 0)
    (name "fire-walking")
    (fps 5)
    (images 
      "left_boat_0.png"
    )
  )
  (action
    (hitbox 6 41 0 0)
    (name "large-stop")
    (fps 5)
    (images 
      "left_boat_0.png"
    )
  )
  (action
    (hitbox 6 41 0 0)
    (name "large-walking")
    (fps 5)
    (images 
      "left_boat_0.png"
    )
  )
  (action
    (hitbox 6 41 0 0)
    (name "ice-stop")
    (fps 5)
    (images 
      "left_boat_0.png"
    )
  )
  (action
    (hitbox 6 41 0 0)
    (name "ice-walking")
    (fps 5)
    (images 
      "left_boat_0.png"
    )
  )
)
